# OrderAnalysis

./: .gitignore  README.md  pom.xml  电子商务订单分析 论文初稿 庄奕欣.doc  电子商务订单分析.doc
dao/: pom.xml
dao/resource/: sql
dao/src/main/java/org/sysu/sdcs/order/analysis/dao/: CustomerDAO.java  GoodsDAO.java  GoodsTypeDAO.java  OrderDAO.java  OrderDetailDAO.java  SupplierDAO.java
dao/src/main/java/org/sysu/sdcs/order/analysis/dao/mapper/: ConfigureMapper.java  CustomerMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  SupplierMapper.java
dao/src/main/java/org/sysu/sdcs/order/analysis/dao/redis/: RedisDAO.java
dao/src/main/java/org/sysu/sdcs/order/analysis/dao/redis/impl/: RedisDAOImpl.java
dao/src/test/java/dao/: RedisDAOTest.java
model/: pom.xml
service/: pom.xml
service/src/main/java/org/sysu/sdcs/order/analysis/cache/: AbstractCache.java  CacheFactory.java  CacheType.java  CustomerCache.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/abract/: AbstractCache.java  AbstractHandler.java  AbstractScheduler.java  UpdateAble.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/abstracts/: AbstractCache.java  AbstractExecutor.java  AbstractFactory.java  AbstractStore.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/basic/: AbstractCache.java  AbstractExecutor.java  AbstractFactory.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/builder/: AnalysisContextBuilder.java  CustomerRedisEntityBuilder.java  GoodsTypeRedisEntityBuilder.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/cache/: ConfigureHelper.java  CustomerCache.java  GoodsCache.java  GoodsTypeCache.java  OrderCache.java  SupplierCache.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/cache/factory/: CacheFactory.java  CacheType.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/calculate/: VarMemorizer.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/classifier/: CustomerClassifier.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/email/: EmailAthentication.java  EmailService.java  TableBuilder.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/executor/: CustomerAnalysisExecutor.java  GoodsTypeAnalysisExecutor.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/factory/cache/: CacheFactory.java  CacheType.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/handler/: AnalysisHandler.java  ClusterProcessHandler.java  OrderProcessHandler.java  RepositoryUpdateHandler.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/interfaces/: Handler.java  Schedule.java  Scheduler.java  Update.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/processor/: ClusterProcessor.java  DistanceProcessor.java  PointProcessor.java  PointStatusProcessor.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/repository/: ConfigureHelper.java  CustomerRepository.java  GoodsRepository.java  GoodsTypeRepository.java  OrderRepository.java  SupplierRepository.java
service/src/main/java/org/sysu/sdcs/order/analysis/service/scheduler/: CacheUpdateScheduler.java  ClusterProcessorScheduler.java  ConfigureUpdateScheduler.java  OrderAnalysisScheduler.java  OrderProcessScheduler.java  RepositoryUpdateScheduler.java
utils/: pom.xml
utils/src/main/java/org/sysu/sdcs/order/analysis/utils/: EmailAthentication.java  EmailUtil.java  JSONUtil.java
utils/src/main/java/org/sysu/sdcs/order/analysis/utils/adapter/: ConfigureOptionAdapter.java  POAdapter.java  PriceQuantifier.java
utils/src/main/java/org/sysu/sdcs/order/analysis/utils/calculate/: Calculator.java
utils/src/main/java/org/sysu/sdcs/order/analysis/utils/common/: DateUtil.java  EmailAthentication.java  EmailUtil.java  FileUtil.java  JSONUtil.java  KeyBuilder.java
utils/src/test/java/org/sysu/sdcs/order/analysis/utils/: EmailTest.java
web/: pom.xml
web/src/main/java/org/sysu/sdcs/order/analysis/web/action/: InitialAcition.java
web/src/main/java/org/sysu/sdcs/order/analysis/web/controller/: HandlerController.java  PageController.java  RepositoryController.java  ToolController.java  UtilsController.java
web/src/main/resources/: createDatabase.sql  email.properties  jdbc.properties  log4j2.xml  mybatis.xml  scheduler.properties  spring.xml  springmvc.xml
web/src/main/resources/data/: CustomerName.txt  CustomerOrigin.txt  GoodsType.txt  Supplier.txt  answer.txt  cluster.json  clusterAnalysis.html  hhh.txt  temp.csv  temp.txt
web/src/main/resources/data/GoodsName/: CPU.txt  上衣.txt  乒乓球.txt  保健品.txt  化妆品.txt  坐垫.txt  家具.txt  手机.txt  手机壳.txt  手机耳机.txt  手机膜.txt  手机饰品.txt  显示屏.txt  机油.txt  汽车.txt  汽车玻璃.txt  电脑.txt  电脑外设.txt  篮球.txt  羽毛球.txt  自行车.txt  袜子.txt  裙子.txt  裤子.txt  零食.txt  饰品.txt
web/src/main/resources/data/GoodsOrigin/: CPU.txt  上衣.txt  乒乓球.txt  保健品.txt  化妆品.txt  坐垫.txt  家具.txt  手机.txt  手机壳.txt  手机耳机.txt  手机膜.txt  手机饰品.txt  机油.txt  汽车.txt  汽车玻璃.txt  电脑.txt  电脑外设.txt  篮球.txt  羽毛球.txt  自行车.txt  袜子.txt  裙子.txt  裤子.txt  零食.txt  饰品.txt
web/src/main/resources/database/: createDatabase.sql  jdbc.properties  mybatis.xml  redis.properties
web/src/main/resources/database/sqlmapper/: ConfigureMapper.xml  CustomerMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SupplierMapper.xml
web/src/main/resources/spring/: scheduler.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
web/src/main/resources/sqlmapper/: CustomerMapper.xml  GoodsTypeMapper.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/js/: email.js  homePage.js
web/src/main/webapp/WEB-INF/views/: checkHealth.jsp  emailSender.jsp  index.jsp
web/src/test/java/dao/: MapperTest.java  RedisDAOTest.java  STest.java
web/src/test/java/util/: CalculaterTest.java  ClusterTest.java  ConcurrentMapTest.java  GoodsCreater.java  GoodsNameCreater.java  temp.java
web/src/test/java/web/: TestLogger.java
(+67 files in other folders)
