# MySql driver
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc url
jdbc.url=jdbc:mysql://localhost:3306/order_analysis?serverTimezone=UTC&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
# username
jdbc.username=root
# password
jdbc.password=root
# initial pool size
jdbc.initialSize=0
# max connective size
jdbc.maxTotal=20
# max idle connection
jdbc.maxIdle=20
# min idle connection
jdbc.minIdle=1
# timeout
jdbc.maxWaitMillis=60000