redis.password=
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
# redis cluster
redis.host0=localhost
redis.port0=7000
redis.host1=localhost
redis.port1=7001
redis.host2=localhost
redis.port2=7002
redis.host3=localhost
redis.port3=7003
redis.host4=localhost
redis.port4=7004
redis.host5=localhost
redis.port5=7005