#cache.customer.refresh.interval=0 0 0 */1 * *?
#cache.goods.refresh.interval=0 0 0 */1 * *?
#cache.goods.type.refresh.interval=0 0 0 */1 * *?
#cache.supplier.refresh.interval=0 0 0 */1 * *?
#cache.order.refresh.interval=0 0 0 */1 * *?
cache.refresh.interval=0 0 0 */1 * *?
order.analysis.interval=0 0 1 */1 * *?