email.sender=895273799@qq.com
email.recipient=895273799@qq.com;
email.host=smtp.qq.com
email.port=465
email.auth=true
email.ssl.enable=true
email.ssl.trust.all.host=true
email.protocol=stmp
email.password=vxtbxalufumwbeci