# MySql driver
jdbc.driver=com.mysql.jdbc.Driver  
# jdbc:mysql://address:port/databaseName
jdbc.url=jdbc:mysql://127.0.0.1:3306/orderanalysis  
# username
jdbc.username=root  
# password
jdbc.password=123456  
# initial pool size
jdbc.initialSize=0  
# max connective size
jdbc.maxActive=20  
# max idle connection
jdbc.maxIdle=20  
# min idle connection
jdbc.minIdle=1  
# timeout
jdbc.maxWait=60000